{
  "name": "cassandra-infra",
  "build": {
    // The repo root, not `jobs/` -- so this config can be opened from the same
    // checkout as the Python devcontainer without VS Code mounting a
    // different folder for each.
    "context": "../..",
    "dockerfile": "./Dockerfile"
  },
  // Open in `jobs/`, which is where every terraform command in this container
  // is meant to run. `localWorkspaceFolderBasename` rather than a literal
  // `cassandra`, which would break in a differently-named checkout.
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/jobs",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "[terraform]": {
          "editor.defaultFormatter": "HashiCorp.terraform"
        }
      },
      "extensions": [
        "HashiCorp.terraform",
        "anthropic.claude-code"
      ]
    }
  },
  "remoteUser": "dev",
  "shutdownAction": "none",
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "postCreateCommand": "sudo chown -R $(id -u):$(id -g) /commandhistory",
  // Its own history volume: this container and the Python one are different
  // shells doing different work, and interleaving their histories helps
  // neither.
  "mounts": [
    "source=cassandra-infra-bashhistory,target=/commandhistory,type=volume",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/cache,target=/home/dev/.aws/cache,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/login,target=/home/dev/.aws/login,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/sso,target=/home/dev/.aws/sso,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/credentials,target=/home/dev/.aws/credentials,type=bind,consistency=cached,ro=1",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/config,target=/home/dev/.aws/config,type=bind,consistency=cached,ro=1",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws-batch/config.json,target=/home/dev/.aws-batch/config.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/dev/.claude,type=bind,consistency=cached"
  ]
}
